xaml-basics-starting-points/style/PhotoLab/DetailPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="PhotoLab.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PhotoLab"
      xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Dark">

    <Page.Resources>
        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0,2" />
                    </Style>
                </StackPanel.Resources>
                <Slider x:Name="ZoomSlider"
                        Width="100"
                        Minimum="0.1"
                        Maximum="5"
                        Value="1"
                        Margin="0,5,0,0"
                        StepFrequency="0.1"
                        ValueChanged="ZoomSlider_ValueChanged" />
                <Button Content="Fit to screen"
                        Click="{x:Bind FitToScreen}" />
                <Button Content="Show actual size"
                        Click="{x:Bind ShowActualSize}" />
            </StackPanel>
        </Flyout>
        
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TitleTextBlock"
                       Text="{x:Bind item.ImageTitle}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="24,0,0,24" />
            <TextBlock Text="*"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Visibility="{x:Bind item.NeedsSaved, Mode=OneWay}" />
        </StackPanel>
        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="ZoomButton"
                          Icon="Zoom"
                          Label="Zoom"
                          Flyout="{StaticResource zoomFlyout}" />
            <AppBarToggleButton x:Name="EditButton"
                                Icon="Edit"
                                Label="Edit"
                                Click="{x:Bind ToggleEditState}" />
        </CommandBar>

        <SplitView x:Name="MainSplitView"
                   DisplayMode="Inline"
                   PanePlacement="Right"
                   RelativePanel.Below="MainCommandBar"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True">

            <Grid>
                <Image x:Name="targetImage"
                       Stretch="None" />
                <ScrollViewer x:Name="MainImageScroller"
                              ZoomMode="Enabled"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              ViewChanged="MainImageScroller_ViewChanged"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <Image x:Name="MainImage"
                           Stretch="None"
                           DoubleTapped="{x:Bind UpdateZoomState}" />
                </ScrollViewer>
            </Grid>

            <SplitView.Pane>

                <ScrollViewer>
                    <Grid x:Name="EditControlsGrid"
                          HorizontalAlignment="Stretch"
                          Margin="24,48,24,24">
                        <Grid.Resources>
                            <Style TargetType="Slider">
                                <Setter Property="Margin"
                                    Value="0,0,0,0" />
                                <Setter Property="Padding"
                                    Value="0" />
                                <Setter Property="MinWidth"
                                    Value="100" />
                                <Setter Property="StepFrequency"
                                    Value="0.1" />
                                <Setter Property="TickFrequency"
                                    Value="0.1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="144" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TitleEditBox"
                                 Header="Title"
                                 Height="80"
                                 Text="{x:Bind item.ImageTitle, Mode=TwoWay}"
                                 Padding="12"
                                 Grid.ColumnSpan="2" />
                        <telerikInput:RadRating Value="{x:Bind item.ImageRating, Mode=TwoWay}"
                                                Padding="12"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,16">
                            <telerikInput:RadRating.FilledIconContentTemplate>
                                <DataTemplate>
                                    <SymbolIcon Symbol="SolidStar"
                                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                </DataTemplate>
                            </telerikInput:RadRating.FilledIconContentTemplate>
                            <telerikInput:RadRating.EmptyIconContentTemplate>
                                <DataTemplate>
                                    <SymbolIcon Symbol="OutlineStar"
                                                Foreground="White" />
                                </DataTemplate>
                            </telerikInput:RadRating.EmptyIconContentTemplate>
                        </telerikInput:RadRating>

                        <Slider Header="Exposure"
                                Grid.Row="2"
                                Value="{x:Bind item.Exposure, Mode=TwoWay}"
                                Minimum="-2"
                                Maximum="2"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="10,8,0,0" VerticalAlignment="Center" Padding="0"
                                   Text="{x:Bind item.Exposure.ToString('N', culture), Mode=OneWay}" />

                        <Slider Header="Temperature"
                                Grid.Row="3"
                                Value="{x:Bind item.Temperature, Mode=TwoWay}"
                                Minimum="-1"
                                Maximum="1"/>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="10,8,0,0" VerticalAlignment="Center" Padding="0"
                                   Text="{x:Bind item.Temperature.ToString('N', culture), Mode=OneWay}" />

                        <Slider Header="Tint"
                                Grid.Row="4"
                                Value="{x:Bind item.Tint, Mode=TwoWay}"
                                Minimum="-1"
                                Maximum="1"/>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Margin="10,8,0,0" VerticalAlignment="Center" Padding="0"
                                   Text="{x:Bind item.Tint.ToString('N', culture), Mode=OneWay}" />

                        <Slider Header="Contrast"
                                Grid.Row="5"
                                Value="{x:Bind item.Contrast, Mode=TwoWay}"
                                Minimum="-1"
                                Maximum="1" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Margin="10,8,0,0" VerticalAlignment="Center" Padding="0"
                                   Text="{x:Bind item.Contrast.ToString('N', culture), Mode=OneWay}" />

                        <Slider Header="Saturation"
                                Grid.Row="6"
                                Minimum="0"
                                Maximum="1"
                                Value="{x:Bind item.Saturation, Mode=TwoWay}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Margin="10,8,0,0" VerticalAlignment="Center" Padding="0"
                                   Text="{x:Bind item.Saturation.ToString('N', culture), Mode=OneWay}" />

                        <Slider Header="Blur"
                                Grid.Row="7"
                                Value="{x:Bind item.Blur, Mode=TwoWay}"
                                Minimum="0"
                                Maximum="5" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   Margin="10,8,0,0" VerticalAlignment="Center" Padding="0"
                                   Text="{x:Bind item.Blur.ToString('N', culture), Mode=OneWay}" />

                        <Grid Grid.Row="8"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Content="Reset"
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ResetEffects}" />
                            <Button Content="Save..."
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ExportImage}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.(RelativePanel.AlignBottomWithPanel)"
                                Value="True" />
                        <Setter Target="MainCommandBar.(RelativePanel.AlignTopWithPanel)"
                                Value="False" />

                        <Setter Target="MainSplitView.(RelativePanel.Above)"
                                Value="MainCommandBar" />
                        <Setter Target="MainSplitView.(RelativePanel.Below)"
                                Value="TitleTextBlock" />
                        <Setter Target="MainSplitView.(RelativePanel.AlignBottomWithPanel)"
                                Value="False" />

                        <Setter Target="MainSplitView.OpenPaneLength"
                                Value="220" />
                        <Setter Target="EditControlsGrid.Margin"
                                Value="8" />

                        <Setter Target="TitleEditBox.Height"
                                Value="72" />
                        <Setter Target="TitleEditBox.Padding"
                                Value="8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
